{
  "publisher": "Gonçalo Carvalho",
  "repository": "https://github.com/glslang/masm-syntax-highlighter",
  "name": "masm-syntax-highlighter",
  "displayName": "masm-syntax-highlighter",
  "description": "Syntax highlighter for MASM",
  "version": "0.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.93.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "masm",
        "aliases": [
          "MASM",
          "masm"
        ],
        "extensions": [
          ".asm",
          ".inc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "masm",
        "scopeName": "source.asm",
        "path": "./syntaxes/masm.tmLanguage.json"
      }
    ]
  }
}
